G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*
G04 #@! TF.CreationDate,2023-06-22T13:56:14+02:00*
G04 #@! TF.ProjectId,atf1508_plcc84_breakout,61746631-3530-4385-9f70-6c636338345f,A*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2023-06-22 13:56:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD11RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD12RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD13RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
G04 APERTURE END LIST*
D10*
X186690000Y-60684500D03*
X186690000Y-62759500D03*
D11*
X113305500Y-52578000D03*
X111230500Y-52578000D03*
D10*
X94869000Y-52451000D03*
X94869000Y-54526000D03*
D12*
X98530500Y-72009000D03*
X100605500Y-72009000D03*
D10*
X94869000Y-70082500D03*
X94869000Y-72157500D03*
D12*
X106150500Y-72009000D03*
X108225500Y-72009000D03*
D13*
X114427000Y-72157500D03*
X114427000Y-70082500D03*
X114427000Y-56790500D03*
X114427000Y-54715500D03*
D11*
X100605500Y-52578000D03*
X98530500Y-52578000D03*
M02*
