G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*
G04 #@! TF.CreationDate,2023-06-22T13:56:14+02:00*
G04 #@! TF.ProjectId,atf1508_plcc84_breakout,61746631-3530-4385-9f70-6c636338345f,A*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2023-06-22 13:56:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.980000X3.000000*%
G04 APERTURE END LIST*
D10*
X183970000Y-64382000D03*
X189230000Y-64382000D03*
X189230000Y-59182000D03*
X183970000Y-59182000D03*
M02*
